class Solution {
public:
    vector<int> productExceptSelf(vector<int>& a) {
        
        
    int n = a.size();
    int b[n], c[n], d[n];
    int mul = 1;
    int mul2 = 1;
   
    for (int i = 0; i < n; i++)
    {
        mul = mul * a[i];
        b[i] = mul;
    }

    for (int i = n - 1; i >= 0; i--)
    {
        mul2 = mul2 * a[i];
        c[i] = mul2;
    }
    

    for (int i = 0; i < n; i++)
    {
        if (i == 0)
        {
            d[i] = c[i + 1];
        }
        else if (i == n - 1)
        {
            d[i] = b[n - 2];
        }
        else
        {
            d[i] = b[i - 1] * c[i + 1];
        }
    }
    vector<int> v(n);
    for (int i = 0; i < n; i++)
    {
        v[i] = d[i];
    }
        
        
        
        
        
        return v;
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }
};
